<!--index.wxml-->

<view class="flex">

  <view class="left-box">
    <text>{{GBK}}\n</text>
  </view>

  <view class="right-box">
    <image bindtap="reset" mode="widthFix" src="/img/google.png"></image>

    <input type="text" bindinput="onChange" autocomplete="off" placeholder="请输入内容..." value='{{inputText}}'></input>
    <text class="content">继电保护、单片机、考生信息卡...\n<navigator></navigator></text>\n

    <view class="bottom">
      <text bindtap="common" class="content text" style="">常用</text>
      <text wx:if='{{historyData}}' bindtap="history" class="content text" style="">  |  {{historyName}}</text>
    </view>

  </view>
</view>

<!-- <text class="content">主: D6 F7 变: B1 E4 站: D5 BE #: 35 1: 49 M: 77,</text> -->